# Here is the usual location of nginx settings. Use export SITENAME=...
$ sudo vim /etc/nginx/sites-available/$SITENAME
# The working tree is:
# 	/home/(username, default=ubuntu)/sites/$SITENAME/
#					source/
#					virtualenv/
#					database/
#					static/

# Here is the template for nginx

server {
        listen 80;
        server_name $SITENAME;

        location /static {
                alias /home/(username)/sites/$SITENAME/static;      
        }

        location / {
                proxy_set_header Host $host;
                proxy_pass http://unix:/tmp/$SITENAME.socket;

        }
}

